# dotnet7-plugins

./: LICENSE  README.md  TestPlugins.sln
TestPlugins.App/: Program.cs  TestPlugins.App.csproj
TestPlugins.App/Plugins/: TestPlugins.Plugin1.deps.json  TestPlugins.Plugin2.deps.json
TestPlugins.Plugin1/: Plugin1.cs  TestPlugins.Plugin1.csproj
TestPlugins.Plugin2/: Plugin2.cs
TestPlugins.PluginInterface/: IPlugin.cs
